<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
    <style type="text/css">
  	.cdtl_prd_info{position:relative;padding:0 0 15px;border-bottom:2px solid #222}
	.cdtl_prd_info .cmall_ic{display:block;margin-bottom:11px}
	.cdtl_prd_info .cmall_ic > span{display:inline-block;background-image:url(http://static.ssgcdn.com/ui/ssg/img/common_layout/sp_ico_mall.png);background-repeat:no-repeat;height:21px;vertical-align:top;line-height:21px}
	.cmall_ic .ico_sd{background-position:-100px -50px;width:76px}
	.cmall_ic .cdtl_ico_txt{padding:0 7px 0 3px;white-space:nowrap;color:#000;text-decoration:underline;line-height:21px;vertical-align:middle}
	.cdtl_prd_info .cdtl_info_tit{font-size:23px;font-weight:normal;line-height:30px;color:#222;word-wrap:break-word;word-break:break-all}
	.blind{display:block;width:0;height:0;font-size:0;content:'\00a0'}
    </style>
  </head>
  <body>
  	<div class="cdtl_prd_info">
	  <span class="cmall_ic">
	    <span class="ico_sd">
	     <span class="blind">
	        신세계 백화점 
	     </span>
	    </span> 
	    <a href="#" class="cdtl_ico_txt">#어딕션</a>
	  </span>
	  <h2 class="cdtl_info_tit">더 아이섀도우 1g (액센트)</h2>
	</div>
</body>
</html>
